param location string = 'eastus'
param resource_name string = 'acctest0001'

resource account 'Microsoft.Monitor/accounts@2023-04-03' = {
  location: location
  name: resource_name
  properties: {
    publicNetworkAccess: 'Disabled'
  }
}

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  location: location
  name: resource_name
  identity: {
    type: 'None'
    userAssignedIdentities: null
  }
  properties: {
    apiKey: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: account.id
        }
      ]
    }
    publicNetworkAccess: 'Disabled'
    zoneRedundancy: 'Disabled'
  }
  sku: {
    name: 'Standard'
  }
}

resource managedPrivateEndpoint 'Microsoft.Dashboard/grafana/managedPrivateEndpoints@2023-09-01' = {
  parent: grafana
  location: location
  name: resource_name
  properties: {
    groupIds: [
      'prometheusMetrics'
    ]
    privateLinkResourceId: account.id
    privateLinkResourceRegion: location
  }
}

