param location string = 'eastus2euap'
param resource_name string = 'acctest0001'

resource TestLine 'Microsoft.VoiceServices/communicationsGateways/testLines@2023-01-31' = {
  parent: communicationsGateway
  location: location
  name: resource_name
  properties: {
    phoneNumber: '123456789'
    purpose: 'Automated'
  }
}

resource communicationsGateway 'Microsoft.VoiceServices/communicationsGateways@2023-01-31' = {
  location: location
  name: resource_name
  properties: {
    autoGeneratedDomainNameLabelScope: 'NoReuse'
    codecs: [
      'PCMA'
    ]
    connectivity: 'PublicAddress'
    e911Type: 'Standard'
    platforms: [
      'OperatorConnect'
    ]
    serviceLocations: [
      {
        name: 'useast'
        primaryRegionProperties: {
          allowedMediaSourceAddressPrefixes: [
            '10.1.2.0/24'
          ]
          allowedSignalingSourceAddressPrefixes: [
            '10.1.1.0/24'
          ]
          operatorAddresses: [
            '198.51.100.1'
          ]
        }
      }
      {
        name: 'useast2'
        primaryRegionProperties: {
          allowedMediaSourceAddressPrefixes: [
            '10.2.2.0/24'
          ]
          allowedSignalingSourceAddressPrefixes: [
            '10.2.1.0/24'
          ]
          operatorAddresses: [
            '198.51.100.2'
          ]
        }
      }
    ]
    teamsVoicemailPilotNumber: '1234567890'
  }
}

